# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 IBM.
#
# APAC is free software; you can redistribute it and/or modify it under the
# terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = apac/translations/

[extract_messages]
copyright_holder = IBM
msgid_bugs_address = adam.holliday@ibm.com
mapping-file = babel.ini
output-file = apac/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = apac/translations/messages.pot
output-dir = apac/translations/

[update_catalog]
input-file = apac/translations/messages.pot
output-dir = apac/translations/
